<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/new_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <sg.togoparts.gallery.FontableTextView
            style="@style/LabelBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_contact_person" />

        <sg.togoparts.gallery.FontableEditText
            android:id="@+id/edtContactPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <sg.togoparts.gallery.FontableTextView
            style="@style/LabelBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_contact_number" />

        <sg.togoparts.gallery.FontableEditText
            android:id="@+id/edtContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true" />

        <sg.togoparts.gallery.FontableTextView
            style="@style/LabelBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_besttime" />

        <Spinner
            android:id="@+id/spnBestTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <sg.togoparts.gallery.FontableTextView
            style="@style/LabelBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <sg.togoparts.gallery.FontableTextView
                android:id="@+id/edtLocation"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_delete" />
        </LinearLayout>

        <sg.togoparts.gallery.FontableButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_click"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>