<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/new_actionbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <sg.togoparts.gallery.FontableTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/orange"
                        android:gravity="left"
                        android:padding="13dp"
                        android:text="FontableTextView"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray"
                        android:orientation="vertical"
                        android:padding="7dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/tvPriceDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/dark_yellow"
                                android:textSize="14sp" />

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/tvFirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="4dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/image_slide" />

                        <ImageButton
                            android:id="@+id/btnRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_slide_right" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvSold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SOLD"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="30sp" />

                        <ImageButton
                            android:id="@+id/btnLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_slide_left" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/btnAddShortList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/textview_selector"
                            android:drawableLeft="@drawable/shortlist_ad_small_button"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/btn_add_shortlist"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/btnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/textview_selector"
                            android:drawableLeft="@drawable/share_small_button"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/btn_share"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/gray"
                        android:paddingTop="7dp" >
                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvAdTypes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_green"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="For Sale"
                            android:textColor="@android:color/white" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvListinglabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@+id/tvAdTypes"
                            android:background="@color/dark_blue"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="NEW ITEM"
                            android:textColor="@android:color/white" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvSpecial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@+id/tvListinglabel"
                            android:background="@color/orange"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="CLEARSE"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="5dp" >

                        <!-- <com.agsi.togopart.gallery.FontableTextView -->
                        <!-- android:layout_width="80dp" -->
                        <!-- android:layout_height="fill_parent" -->
                        <!-- android:layout_marginBottom="5dp" -->
                        <!-- android:layout_marginRight="5dp" -->
                        <!-- android:layout_marginTop="5dp" -->
                        <!-- android:gravity="left|top" -->
                        <!-- android:text="@string/label_description" -->
                        <!-- android:textSize="22sp" /> -->

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvDescription"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:gravity="left|top"
                            android:linksClickable="true"
                            android:maxLines="80"
                            android:singleLine="false"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textIsSelectable="true" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gvAttribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="0dp" >
                    </GridView>

                    <LinearLayout
                        android:id="@+id/llSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="5dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|top"
                            android:text="@string/label_size"
                            android:textSize="22sp" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvSize"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="5dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|top"
                            android:text="@string/label_posted_by"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/tvPostebyAndPostTime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp" >

                                <sg.togoparts.gallery.FontableTextView
                                    android:id="@+id/tvPositive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:drawableLeft="@drawable/plus_icon"
                                    android:drawablePadding="4dp" />

                                <sg.togoparts.gallery.FontableTextView
                                    android:id="@+id/tvNeutral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:drawableLeft="@drawable/grey_icon"
                                    android:drawablePadding="4dp" />

                                <sg.togoparts.gallery.FontableTextView
                                    android:id="@+id/tvNegative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:drawableLeft="@drawable/minus_icon"
                                    android:drawablePadding="4dp" />
                            </LinearLayout>

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/btnAllPostedBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_click"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="@string/label_all_postby"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imvShopLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="5dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvShopOrContact"
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|top"
                            android:text="@string/label_size"
                            android:textSize="22sp" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvNameContact"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|top"
                            android:text="@string/label_contact_no"
                            android:textSize="22sp" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvContactNo"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|top"
                            android:text="@string/lable_address"
                            android:textSize="22sp" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp" >

                        <sg.togoparts.gallery.FontableTextView
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|top"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/tvViewCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/views"
                                android:drawablePadding="5dp"
                                android:paddingRight="10dp"
                                android:text="Small Text"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/tvMailCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/small_comments_icon"
                                android:drawablePadding="5dp"
                                android:text="Small Text"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/gray" >
                    </View>

                    <LinearLayout
                        android:id="@+id/llContact"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6" >

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvSMS"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawableLeft="@drawable/sms_icon"
                            android:drawablePadding="5dp"
                            android:text="SMS"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHighlight="@color/orange" />

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/tvCall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawableLeft="@drawable/call_icons"
                            android:drawablePadding="5dp"
                            android:text="CALL"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColorHighlight="@color/orange" />

                        <!-- <TextView -->
                        <!-- android:id="@+id/tvEmail" -->
                        <!-- android:layout_width="fill_parent" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="2" -->
                        <!-- android:drawableLeft="@drawable/email_icon" -->
                        <!-- android:drawablePadding="5dp" -->
                        <!-- android:text="EMAIL" -->
                        <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->
                    </LinearLayout>

                    <View
                        android:id="@+id/separate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/gray" >
                    </View>

                    <LinearLayout
                        android:id="@+id/llRelate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <sg.togoparts.gallery.FontableTextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/label_relate"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/orange" />

                        <sg.togoparts.gallery.HorizontalListView
                            android:id="@+id/hlvRelate"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp" >
                        </sg.togoparts.gallery.HorizontalListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llComment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/gray" >
                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <sg.togoparts.gallery.FontableTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:text="@string/label_comment"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/orange" />

                            <sg.togoparts.gallery.FontableTextView
                                android:id="@+id/tvViewAllComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:text="@string/label_view_all_comment"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/gray" >
                        </View>

                        <ListView
                            android:id="@+id/lvMessage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.ads.doubleclick.DfpAdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="/4689451/Android320x50"
            ads:loadAdOnCreate="true"
            android:background="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:src="@drawable/padelling"
        android:visibility="visible" />

</FrameLayout>