<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/new_actionbar" />

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvShortlistedAds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_more"
        android:drawableLeft="@drawable/short_listed_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/shortlist"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@drawable/gray" >
    </View>

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvAdsSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_more"
        android:drawableLeft="@drawable/marketplace_search_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/marketplace_search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@drawable/gray" >
    </View>

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvShopSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_more"
        android:drawableLeft="@drawable/bikeshop_search_icon"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/bikeshop_search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@drawable/gray" >
    </View>

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_more"
        android:drawableLeft="@drawable/info_icon"
        android:drawablePadding="11dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/about"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@drawable/gray" >
    </View>

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvLoginOrLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textview_more"
        android:drawableLeft="@drawable/login_icon"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/label_login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>