<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="back" >

        <Button
            android:id="@+id/btnTakeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/takedownad_button" />

        <Button
            android:id="@+id/btnMarkAsSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/mark_as_sold" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/refresh"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/btnRepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/repostad_button"
            android:visibility="visible" >
        </Button>

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/tvNoAction"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <include
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/row_search_result"
        android:tag="front" />

</FrameLayout>