<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/textview_postad"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_thumb"
        android:layout_height="@dimen/image_thumb"
        android:src="@drawable/nophoto"
        android:background="@android:color/white" />

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:text="&apos;ajf;ladskjf;sakjf;saklfjsalkfj;aslkjf;sajfkl;asjf;lksajf;lksajf;kjs"
        android:textColor="@color/orange"
        android:textSize="15sp" />

    <sg.togoparts.gallery.FontableTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="marquee"
        android:text="&apos;ajf;ladskjf;sakjf;saklfjsalkfj;aslkjf;sajfkl;asjf;lksajf;lksajf;kjs"
        android:textSize="15sp" />

</LinearLayout>