<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- <ImageView -->
        <!-- android:id="@+id/ivThumb" -->
        <!-- android:layout_width="@dimen/image_thumb" -->
        <!-- android:layout_height="@dimen/image_thumb" -->
        <!-- android:paddingLeft="5dp" -->
        <!-- android:paddingRight="5dp" /> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <sg.togoparts.gallery.FontableTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange" />

            <sg.togoparts.gallery.FontableTextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <sg.togoparts.gallery.FontableTextView
                android:id="@+id/tvDatePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/wvPromos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>