<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="7dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="7dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" >

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/tvTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/time"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" >

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/tvStatus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/status"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" >

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/tvDescription"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" >

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/tvPrice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/price"
            android:textColor="@color/orange"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1" >

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/tvPostedBy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/postedby"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>