<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/section_heading_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.agsi.togopart.gallery.FontableTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Large Text"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <com.agsi.togopart.gallery.FontableTextView
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/label_browse_all_ads"
        android:textColor="@android:color/white" />

</LinearLayout>