<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <com.agsi.togopart.gallery.FontableEditText
        android:id="@+id/edtKeyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:hint="@string/hint_keyword"
        android:singleLine="true" >

        <requestFocus />
    </com.agsi.togopart.gallery.FontableEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.agsi.togopart.gallery.FontableButton
            android:id="@+id/btnSearch"
            android:background="@drawable/btn_click"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/search" />
    </LinearLayout>

</LinearLayout>