<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lvSearchResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <sg.togoparts.gallery.FontableTextView
            android:id="@+id/tvNoResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/no_shortlist"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.ads.doubleclick.DfpAdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="/4689451/Android320x50"
        ads:loadAdOnCreate="true"
        android:background="@android:color/white" />

</LinearLayout>