<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <sg.togoparts.pro.gallery.FontableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightest_gray"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/fb_signup"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/label_signup"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >

            <sg.togoparts.pro.gallery.FontableTextView
                android:id="@+id/textView2"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/label_name" />

            <sg.togoparts.pro.gallery.FontableTextView
                android:id="@+id/tvName"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >

            <sg.togoparts.pro.gallery.FontableTextView
                android:id="@+id/textView4"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/label_email" />

            <sg.togoparts.pro.gallery.FontableTextView
                android:id="@+id/tvEmail"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/textView6"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="@string/username" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingTop="4dp" >

            <requestFocus />
        </EditText>

        <sg.togoparts.pro.gallery.FontableTextView
            android:id="@+id/textView7"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="@string/country" />

        <Spinner
            android:id="@+id/spnCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <sg.togoparts.pro.gallery.FontableButton
                android:id="@+id/btnRegister"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_click"
                android:text="@string/button_register"
                android:textColor="@android:color/white" />

            <sg.togoparts.pro.gallery.FontableButton
                android:id="@+id/btnCancel"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_click"
                android:text="@android:string/cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/fb_infobox" />
    </LinearLayout>

</LinearLayout>